C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.csprojAssemblyReference.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.AssemblyInfoInputs.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.AssemblyInfo.cs
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.csproj.CoreCompileInputs.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\appsettings.json
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.exe
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.deps.json
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.runtimeconfig.json
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.runtimeconfig.dev.json
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\ref\TFE_Khalifa_Sami_2021.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\TFE_Khalifa_Sami_2021.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\GraphQL.Server.Ui.Voyager.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\GreenDonut.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Abstractions.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.AspNetCore.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Data.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Data.EntityFramework.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Execution.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Fetching.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Language.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Language.Utf8.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Language.Visitors.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Subscriptions.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Types.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Types.CursorPagination.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Types.OffsetPagination.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Utilities.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Utilities.Introspection.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\HotChocolate.Validation.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Humanizer.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\staticwebassets\TFE_Khalifa_Sami_2021.StaticWebAssets.Manifest.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\staticwebassets\TFE_Khalifa_Sami_2021.StaticWebAssets.xml
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\scopedcss\bundle\TFE_Khalifa_Sami_2021.styles.css
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.RazorTargetAssemblyInfo.cache
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.csproj.CopyComplete
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\ref\TFE_Khalifa_Sami_2021.dll
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.pdb
C:\Users\Saaam\RiderProjects\TFE_Khalifa_Sami_2021\TFE_Khalifa_Sami_2021\obj\Debug\net5.0\TFE_Khalifa_Sami_2021.genruntimeconfig.cache
