# GraphQL_TFE

./: Startup.cs  TFE_Khalifa_Sami_2021.csproj  TFE_Khalifa_Sami_2021.sln
DAL/: AppDbContext.cs
DocumentsWord/: Janneaut_Castafiore_CONGE_BAIL.docx
DocumentsWord/Templates/: TEMPLATE_BAIL.docx  TEMPLATE_CONGE_BAIL.docx  TEMPLATE_GARANT.docx  TEMPLATE_RESILIATION_ANTICIPE.docx  Templates.7z
GraphQL/: Mutation.cs  Mutations.cs  Queries.cs  Subscription.cs
GraphQL/Contracts/: AddContractInput.cs  AddContractPayload.cs
GraphQL/Mutations/Contracts/: ContractPayload.cs  ContractsInput.cs
GraphQL/Mutations/Properties/: PropertyInput.cs  PropertyPayload.cs
GraphQL/Mutations/Users/: UserInput.cs  UserPayload.cs
GraphQL/Properties/: AddPropertyInput.cs  AddPropertyPayload.cs
GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs
Migrations/: 20210427202202_initialMigration.cs  20210427215026_AddPropertiesList.Designer.cs  20210502172945_User Nullable Attributes.Designer.cs  20210502172945_User Nullable Attributes.cs  20210502182335_Property Nullable Attributes.Designer.cs  20210502182335_Property Nullable Attributes.cs  20210515192914_updateDBFinal.Designer.cs  20210515192914_updateDBFinal.cs  AppDbContextModelSnapshot.cs
Models/: Contract.cs  Property.cs  User.cs
Models/Documents/: Document.cs  TypeContract.cs
REST/Controllers/: ContractController.cs  PropertyController.cs  UserController.cs
REST/DTO/: ContractDto.cs  Profiles.cs  PropertyDto.cs  UserDto.cs
REST/Repositories/: ContractRepository.cs  PropertyRepository.cs  UserRepository.cs
TFE_Khalifa_Sami_2021/: Program.cs  Startup.cs  TFE_Khalifa_Sami_2021.csproj
TFE_Khalifa_Sami_2021/DAL/: AppDbContext.cs
TFE_Khalifa_Sami_2021/GraphQL/: Mutations.cs  Query.cs
TFE_Khalifa_Sami_2021/GraphQL/Users/: AddClientInput.cs  AddClientPayload.cs
TFE_Khalifa_Sami_2021/Migrations/: 20210427202202_initialMigration.Designer.cs  20210427215026_AddPropertiesList.cs
TFE_Khalifa_Sami_2021/Properties/: launchSettings.json
