<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0-preview.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4420.1017" />
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />-->
    </ItemGroup>
   <!-- <ItemGroup>
        <Reference Include="Microsoft.Office.Interop.Word">
            <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </Reference>
    </ItemGroup>-->

</Project>
