<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0-preview.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\Contracts" />
      <Folder Include="GraphQL\Properties" />
    </ItemGroup>

</Project>
